VITE_SUPABASE_PROJECT_ID="gfqqtgosgziyagyykulb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdmcXF0Z29zZ3ppeWFneXlrdWxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMDM2OTYsImV4cCI6MjA4Mjg3OTY5Nn0.DC5ieXv3NuO8jSo42D59IRWDi4ycSdDJH-3JpLZSdy0"
VITE_SUPABASE_URL="https://gfqqtgosgziyagyykulb.supabase.co"
